
### root access
GET  http://localhost:8000

### Login api endpoint
POST  http://localhost:8000/api/v1/login
Content-Type: application/json

{ 

  "email": "saugat@baral.com",
  "password": "123456"
}

###token end point
#Refresh fresh accessJWT
GET http://localhost:8000/api/v1/token
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhdWdhdEBiYXJhbC5jb20iLCJpYXQiOjE2MTk0ODYzNjQsImV4cCI6MTYyMjA3ODM2NH0.JzeRgmhbYuksQsfAbIGGfo1j9i8Q5oho1mcixxpn4Bs
###user routers
### get user by id
GET  http://localhost:8000/api/v1/
Authorization: "$2b$10$/KRlXgpDPJwQAPOhKb/RuOatIzuTHEGwlBHs57bFiNLM09nvY4GCi


### Create a user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
  "fName": "sfjsd",
  "lName": "sfdkl",
  "email": "saugat@baral.com",
  "password": "123456",
  "role": "user"
}




### Categor Zone ####
### Fetch all category
GET  http://localhost:8000/api/v1/category
 

### Add a category
POST  http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "name": "Root Category", "parentCat": null}


### Add a category
PUT   http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "_id": "607c198c9dfa507e340456fe",
  "name": "Root Category"}

### Delete Categories
Delete  http://localhost:8000/api/v1/category
 
 
### Products APIs
### Add new product
POST  http://localhost:8000/api/v1/product
Content-Type: application/json

{"name": "Root Category", 
"price": 0}


### fetch all products
GET   http://localhost:8000/api/v1/product

### fetch single product
GET   http://localhost:8000/api/v1/product/607a850e263dc01ac00d540c

